* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #edeef0;
    min-height: 100vh;
}

/* ===== УЧЕБНОЕ ПРЕДУПРЕЖДЕНИЕ (КРАСНАЯ ПОЛОСА) ===== */
.educational-warning {
    background: #ff0000;
    color: white;
    padding: 12px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.warning-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 14px;
}

.warning-icon {
    font-size: 20px;
}

.warning-text {
    text-align: center;
}

.warning-text strong {
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== Основной контейнер ===== */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
    padding: 20px;
}

.container {
    max-width: 1000px;
    width: 100%;
    display: flex;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Левая колонка */
.left-col {
    flex: 1;
    background: linear-gradient(135deg, #4a76a8 0%, #2c4c6e 100%);
    padding: 50px 30px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 600;
}

.slogan {
    font-size: 18px;
    line-height: 1.5;
    opacity: 0.9;
}

/* Правая колонка */
.right-col {
    flex: 1;
    padding: 40px;
    background: white;
}

.login-card h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Демо-уведомление (жёлтое) */
.demo-notice {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 12px 15px;
    margin-bottom: 25px;
    font-size: 13px;
    color: #856404;
    border-radius: 4px;
}

.input-group {
    margin-bottom: 16px;
}

.input-group input {
    width: 100%;
    padding: 14px 16px;
    font-size: 15px;
    border: 1px solid #d0d3d6;
    border-radius: 8px;
    transition: all 0.2s;
    font-family: inherit;
}

.input-group input:focus {
    outline: none;
    border-color: #4a76a8;
    box-shadow: 0 0 0 3px rgba(74,118,168,0.1);
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: #4a76a8;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.login-btn:hover {
    background: #3a5a80;
}

.links {
    text-align: center;
    margin: 20px 0;
    font-size: 13px;
}

.links a {
    color: #4a76a8;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.separator {
    margin: 0 8px;
    color: #999;
}

.app-links {
    margin-top: 30px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e5e8eb;
}

.app-links p {
    font-size: 13px;
    color: #656565;
    margin-bottom: 12px;
}

.app-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.app-store, .google-play {
    background: #f5f7f9;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    color: #2c3e50;
    cursor: default;
}

/* Нижнее предупреждение */
.footer-warning {
    background: #1a1a2e;
    color: #aaa;
    padding: 20px;
    text-align: center;
    font-size: 12px;
}

.footer-warning-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Адаптивность под телефоны */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .left-col {
        text-align: center;
        padding: 30px;
    }
    
    .logo {
        justify-content: center;
    }
    
    .right-col {
        padding: 25px;
    }
    
    .warning-text {
        font-size: 10px;
    }
}